{
  "name": "periyar-research",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.0.1",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
